//
//  PrefixHeader.pch
//  YRAlbumTool
//
//  Created by 　yangrui on 2017/11/22.
//  Copyright © 2017年 　yangrui. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#import <Photos/Photos.h>
#import "YRAlbum_difine.h"

#import "PHAsset+custom.h"
#import "PHAssetCollection+custom.h"
#import "PHPhotosFetchUsrStatusTool.h"

